# bada-on-server

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy-on-server.yml
src/main/java/nambang_swag/bada_on/: BadaOnServerApplication.java
src/main/java/nambang_swag/bada_on/config/: AppConfig.java  DataLoader.java  FireBaseConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/nambang_swag/bada_on/constant/: Activity.java  Message.java  PrecipitationType.java  SkyCondition.java  TideObservatory.java  WarningCode.java  WarningLevel.java  WarningRegion.java
src/main/java/nambang_swag/bada_on/controller/: ExceptionController.java  ExternalApiController.java  FcmController.java  GlobalExceptionHandler.java  PlaceController.java  WeatherController.java
src/main/java/nambang_swag/bada_on/entity/: DailyWeather.java  FireBaseDevice.java  Place.java  TideRecord.java  Warning.java  WarningStatus.java  Weather.java
src/main/java/nambang_swag/bada_on/exception/: AlreadyExistsPlace.java  BadaOnCustomException.java  BadaOnException.java  ErrorCode.java  PlaceNotFound.java  WeatherNotFound.java
src/main/java/nambang_swag/bada_on/repository/: DailyWeatherRepository.java  FireBaseDeviceRepository.java  PlaceRepository.java  TideRepository.java  WarningRepository.java  WeatherRepository.java
src/main/java/nambang_swag/bada_on/request/: AvailableTimeRequest.java  PlaceRegister.java  RegisterFcmToken.java
src/main/java/nambang_swag/bada_on/response/: ActivityScore.java  AvailableTime.java  (+8 more)
src/test/java/nambang_swag/bada_on/: BadaOnServerApplicationTests.java
(+9 files in other folders)
